# descargar sublime text del siguiente link
https://www.sublimetext.com/3dev

# introducir la siguiente clave para validar

—– BEGIN LICENSE —–

Bug7sec Team (www.bug7sec.org)
50 User License
EA7E-1068832
86C49532 8F829C68 2ED18D56 162664F2
8B934F0C EB60A7FE 81D7D5EF BB8F1673
F67D69C7 C5E21B19 42E7EFBD D9C2BBC1
CEBA4697 535E29CA 0D2D0D4D ACE548CE
07815DC7 BDE3901E D5D198E4 BC1677C0
46097A55 29BCE0C9 72A358E8 CEFEEFB5
24CEB623 D7232749 F2515349 FB675F93
C55635A7 B1E32AB0 3D055979 041E0359
—— END LICENSE ——